# BKS.Task

./: BKS.Task.sln  readme.md
BKS.ConsoleWorker/: BKS.ConsoleWorker.csproj  Program.cs  appsetings.json
BKS.ConsoleWorker/Entities/: ApiUrls.cs
BKS.ConsoleWorker/HostedServices/: MainHostedService.cs  MyService.cs  RandomWorker.cs
BKS.ConsoleWorker/RequestModels/: AddUserMessageRequest.cs  DeleteMessageRequest.cs
BKS.ConsoleWorker/Requests/: UserMessagesRequests.cs
BKS.Task/: BKS.Task.csproj  Program.cs  appsettings.Development.json
BKS.Task.BL/: BKS.Task.BL.csproj
BKS.Task.BL/Interfaces/: IUserMessageService.cs
BKS.Task.BL/Mapping/: MappingProfile.cs
BKS.Task.BL/Models/: AddMessageResponseModel.cs  GetUserMessageResponseModel.cs  UserMessageModel.cs
BKS.Task.BL/Services/: UserMessageService.cs
BKS.Task.DL/: BKS.Task.DL.csproj  BKSContext.cs
BKS.Task.DL/DTO/: ResponseCodes.cs  UserMessageDto.cs
BKS.Task.DL/Interfaces/: IUserMessageRepository.cs
BKS.Task.DL/Repositories/: UserMessageRepository.cs
BKS.Task/Controllers/: UserMessagesController.cs
BKS.Task/Properties/: launchSettings.json
BKS.Task/RequestsModels/: DeleteMessageRequestModel.cs  PostMessageRequest.cs
